# app-android-chile

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/debug/: output.json
app/prod/full/debug/: output-metadata.json
app/prod/full/release/: output-metadata.json
app/prod/knox/release/: output-metadata.json
app/prod/lite/release/: output-metadata.json
app/prod/release/: output-metadata.json
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safebywolf/safebywolf/Activity/: AboutActivity.java  ComunasActivity.java  ContactoActivity.java  DialogPatenteRobadaActivity.java  EditarPerfilActivity.java  FirstFragment.java  GaleryActivity.java  IdentityControlCarab.java  LoginActivity.java  LogoInicial.java  NoticiaActivity.java  NoticiasActivity.java  NovedadActivity.java  NovedadesActivity.java  OlvidoContrasenaActivity.java  PerfilActivity.java  RegistrarActivity.java  SecondFragment.java  SesionLiteExpirada.java  TerminosCondiciones.java  TutorialDetectorActivity.java  TutorialRegisterActivity.java  VisualizadorDeImagenesActivity.java  configuracionActivity.java
app/src/main/java/com/safebywolf/safebywolf/Activity/Encuesta/: EncuestaFinalizada.java  EncuestaImagenes.java  EncuestaManager.java  EncuestaObservacion.java  EncuestaObservacionSecundaria.java  EncuestaPostergacion.java  EncuestaPrincipal.java  EncuestaRecuperacion.java
app/src/main/java/com/safebywolf/safebywolf/Activity/TensorFlow/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FrameMetadata.java  LegacyCameraConnectionFragment.java  UtilsOCR.java  Zoom.java
app/src/main/java/com/safebywolf/safebywolf/Adapter/: AdapterPatentesEscaneadas.java  GruposAdapter.java  NoticiasAdapter.java  NovedadAdapter.java  PatenteEscaneadaAdapter.java  StepperAdapterDetector.java  StepperAdapterRegister.java
app/src/main/java/com/safebywolf/safebywolf/Class/: BoxDetector.java  FrameToImage.java  MyApplication.java  Referencias.java  TextDrawable.java
app/src/main/java/com/safebywolf/safebywolf/Class/BroadcastReceiver/: BroadcastReceiverMonitor.java  CallBroadcastReceiver.java  MyBroadcastReceiverLocation.java
app/src/main/java/com/safebywolf/safebywolf/Class/Utils/: CurrentDate.java  Log.java  ReverseGeocoding.java  Utils.java
app/src/main/java/com/safebywolf/safebywolf/Fragment/: DatePickerFragment.java  MapFragment.java  StepFragmentTutorialDetector.java  StepFragmentTutorialRegister.java
app/src/main/java/com/safebywolf/safebywolf/Interface/: ContactoApi.java  EncuestaApi.java  ImagenPatenteApi.java  JsonPlaceHolderApi.java  PosiblePatenteRobadaVistaApi.java
app/src/main/java/com/safebywolf/safebywolf/Model/: AlertGroup.java  AutoPatenteEnPantalla.java  CirclePatente.java  ClausterMarker.java  Comuna.java  ConfiguracionEspecificaTotem.java  ConfiguracionTotem.java  ControlVehicular.java  DataNotification.java  EmailFechaTotal.java  EmailHttp.java  EmailTotal.java  EncuestaPatrullero.java  GroupType.java  ImagenGenerica.java  ImagenPatente.java  MarkerPatente.java  Messages.java  MyClusterManagerRender.java  Noticia.java  NotificacionUsuarioEnGrupo.java  Notification.java  Novedad.java  Patente.java  PatenteColor.java  PatenteEscaneada.java  PatenteEscaneadaFirebase.java  PatenteListaNegra.java  PatenteQueue.java  PatenteRobadaVista.java  PatenteSensitive.java  PatenteVista.java  Posts.java  Response.java  RowNoticia.java  RowNovedad.java  RowPatenteEscaneada.java  RutSensitive.java  SendMessageNotification.java  SendUbicacion.java  (+19 more)
app/src/main/java/com/safebywolf/safebywolf/Service/: LocationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/safebywolf/safebywolf/utils/: SerializableUtils.java
app/src/main/ml/: deteccion_rapida.tflite
app/src/main/res/drawable/: black.xml  border_gray.xml  border_gray_rounded.xml  border_primary.xml  borderless.xml  borderless_primary.xml  change_button.xml  checked.xml  circle.xml  ic_camera_switch.xml  linear_layout_border.xml  linear_layout_border_black_patente.xml  linear_layout_border_red_patente.xml  linear_layout_circular_green.xml  linear_layout_circular_red.xml  seek_bar.xml  tools.xml  transparent.xml  unchecked.xml
app/src/main/res/layout/: activity_about.xml  activity_comunas.xml  activity_configuracion.xml  activity_contacto.xml  activity_dialog_patente_robada.xml  activity_editar_perfil.xml  activity_encuesta_finalizacion.xml  activity_encuesta_fue_recuperado.xml  activity_encuesta_imagenes.xml  activity_encuesta_observacion.xml  activity_encuesta_observacion_secundaria.xml  activity_encuesta_postergada.xml  activity_encuesta_principal.xml  activity_galery.xml  activity_identity_control_carab.xml  activity_login_prod.xml  activity_logo_inicial_prod.xml  activity_monitoreo_scanner.xml  activity_noticia.xml  activity_noticias.xml  activity_novedad.xml  activity_novedades.xml  activity_olvido_contrasena.xml  activity_perfil.xml  activity_registrar.xml  activity_sesion_lite_expirada.xml  activity_terminos_condiciones.xml  activity_tutorial_detector.xml  activity_tutorial_register.xml  activity_visualizador_de_imagenes.xml  camera_activity.xml  content_monitoreo_scanner.xml  content_olvido_contrasena.xml  content_registrar.xml  dialog_alert_view.xml  fragment_blank.xml  fragment_date_picker.xml  fragment_map.xml  fragment_step_tutorial_detector.xml  fragment_step_tutorial_register.xml  (+12 more)
app/src/main/res/layout-land/: activity_login_prod.xml  content_olvido_contrasena.xml  content_registrar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
lib_task_api/: build.gradle
(+12 files in other folders)
