<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".safebywolf.Activity.RegistrarActivity"
    tools:showIn="@layout/activity_registrar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!--Código-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/border_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/codigo"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:hint="@string/codigo"
                        android:inputType="text"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/border_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="16dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:hint="@string/nombre"

                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <!--fecha de nacimiento date picker-->
                <!--ACTUALMENTE NO SE USA-->
                <EditText
                    android:id="@+id/etPlannedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Fecha de Nacimiento"
                    android:inputType="date"
                    android:maxLines="1"
                    android:visibility="gone" />

                <!--Apellido-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/border_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/apellido"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:hint="@string/apellido"

                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <!--CONTACTO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <Button
                        android:id="@+id/cod"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="13dp"
                        android:background="@drawable/my_button_primary"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_marginRight="10dp"
                        android:text="+56"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:background="@drawable/border_gray"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/contacto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:maxLength="9"
                            android:hint="912345678"
                            android:inputType="text|phone
    "
                            android:maxLines="1"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

                <!--EMAIL-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/border_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:hint="@string/correo"
                        android:textAllCaps="false"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>
                <!--REPETIR EMAIL-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/border_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    app:hintEnabled="false"
                    android:paddingBottom="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repeatEmail"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="16dp"
                        android:hint="Repetir Correo Electronico"
                        android:textAllCaps="false"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--contraseña-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/border_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    app:hintEnabled="false"
                    android:paddingBottom="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="16dp"
                        android:hint="@string/contraseña"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!--contraseña-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:passwordToggleEnabled="true"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/border_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    app:hintEnabled="false"
                    android:paddingBottom="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="16dp"
                        android:hint="@string/repetirContraseña"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/contenedorTexViewClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver Términos y Condiciones"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:clickable="true"                                android:fontFamily="@font/montserrat_semi_bold"
                        android:onClick="clickTextView"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedorCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxTerminoYCondicione"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Aceptar Términos y condiciones" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedorBotonesAC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/aceptar"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray"                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Aceptar"
                    android:clickable = "false"
                    android:enabled="false"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cancelar"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Cancelar"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
