apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace = "com.safebywolf.safebywolf"
    testNamespace = "com.safebywolf.safebywolf.test"
    signingConfigs {
        release  {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.safebywolf.safebywolf"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 78
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            "safebywolf.dev"
        }
    }
    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
            versionNameSuffix ""
            applicationId "com.safebywolf.safebywolf"
            versionName "2.0.25"
            setProperty("archivesBaseName", "SafeByWolf_v$versionName")
        }
        knox {
            dimension "version"
            versionNameSuffix ""
            applicationId "com.safebywolf.safebywolf"
            versionName "2.$defaultConfig.versionCode"
            setProperty("archivesBaseName", "SafeByWolf_v$versionName")
        }
    }
    buildFeatures {
        mlModelBinding true
        viewBinding true
    }
    lint {
        abortOnError false
        baseline file('lint-baseline.xml')
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation "com.google.gms:google-services:4.4.0"
    implementation ('com.google.firebase:firebase-auth'){
        exclude module: "play-services-safetynet"
    }

    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.10")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10")

    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    def cameraxVersion = "1.3.0"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"


    implementation "io.grpc:grpc-okhttp:1.32.2"

    implementation 'com.github.stepstone-tech.android-material-stepper:espresso-material-stepper:v4.3.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation project(path: ':lib_task_api')
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'




    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.test:runner:1.4.0'
        force 'androidx.test.espresso:espresso-core:3.5.1'
        force 'androidx.test.ext:junit:1.1.3'
        force "androidx.test.espresso:espresso-idling-resource:3.5.1"
    }
}
