<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/buttonsContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEncuestaObservacionSecundaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Observación"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSubtituloEncuestaObservacionSecundario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEncuestaObservacionSecundaria"
                android:gravity="center"
                android:text="XX XX XX"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="26dp"
                android:textStyle="bold" />


            <!-- Textfield observación -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldObservacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewSubtituloEncuestaObservacionSecundario"
                android:background="@drawable/border_gray"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/observacionEscritaSecundaria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="top"
                    android:inputType="text|textMultiLine"
                    android:maxLength="300" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEncuestaObservacionSiguienteSecundaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/white"
            android:text="Finalizar" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnEncuestaObservacionVolverSecundaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borderless"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="volver"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>
