<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/btnEncuestaFinalizada">

        <LinearLayout
            android:id="@+id/linearLayoutEncuestaFinalizada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEncuestaFinalizada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gracias por aportar a la gran comunidad de SafeByWof"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnEncuestaFinalizada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aceptar"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>