<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center_horizontal|center_vertical"
        >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="90dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!--contenedor de barra de zoom y cantidad zoom -->
        <LinearLayout
            android:id="@+id/linearLayoutContenedorSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/include"
            app:layout_constraintStart_toEndOf="@+id/buttonConsultaAutoSeguro">

            <LinearLayout
                android:id="@+id/linearLayoutSeekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity=""
                android:orientation="vertical">
                <!--zoom -->
                <!--android:layout_width="wrap_content" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:gravity="bottom|center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/camera_sb_expose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:max="99"
                            android:progressDrawable="@drawable/seek_bar"
                            android:thumb="@drawable/circulo_seek_bar" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- text view contador zoom -->
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal">

                <TextView
                    android:id="@+id/textViewZoom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="30dp"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>