<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".safebywolf.Fragment.StepFragmentTutorialDetector">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Titulo"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <TextView
                    android:id="@+id/textViewContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:justificationMode="inter_word"
                    android:text="Contenido..."
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutButtonAlerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                tools:layout_editor_absoluteX="16dp">

                <Button
                    android:id="@+id/buttonAlerta"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/my_button_primary"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Escuchar Alerta"
                    android:textStyle="bold"></Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutButtonAlerta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutButtonAlerta"
                tools:layout_editor_absoluteX="16dp">

                <Button
                    android:id="@+id/buttonAlerta2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/my_button_primary"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Escuchar Alerta"
                    android:textStyle="bold"></Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutButtonAlerta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutButtonAlerta"
                tools:layout_editor_absoluteX="16dp">

                <Button
                    android:id="@+id/buttonAlerta3"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/my_button_primary"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Escuchar Alerta"
                    android:textStyle="bold"></Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutButtonAlerta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutButtonAlerta"
                tools:layout_editor_absoluteX="16dp">

                <Button
                    android:id="@+id/buttonAlerta4"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/my_button_primary"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Escuchar Alerta"
                    android:textStyle="bold"></Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <ImageView
                    android:id="@+id/imageViewTutorial"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"></ImageView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</FrameLayout>